<!DOCTYPE html>
<html>
    <head>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&libraries=places&callback=initMap"
        defer>
        </script>
        <script src="story.js"></script> <!-- modified from clustering example -->

        <style>
            <!-- modified from sharkspotting example -->
            body {font-family: "Trebuchet MS","sans-serif";}    
            body, html {width: 100%; height: 100%; margin: 0; padding: 0}  /* uses FlexBox https://www.w3schools.com/css/css3_flexbox.asp */
            .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: white; overflow: hidden;}
            header {background-color: grey; text-align: center;}
            .second-row {display: flex; flex-direction: row; border: none; margin: 0; padding: 0;}
            .side_col {flex: 1;}
            .main_col {flex: 2;}
            .place_ht {height: 50%; max-height: 50%;}
            h1 {margin: 2px;}
            #map {height:600px;} 
          </style>
    </head>
    <body>
        <div class="row-container">
            <header>
              <h1>My 2023 Vacation Trip</h1>
            </header>
            <div class="second-row">
                <div class="side_col">
                    <div class="place_ht" id="p1">1<!-- place 1 info / it costs money to submit place requests? --></div>
                    <div class="place_ht" id="p3">3<!-- place 3 info / it costs money to submit place requests? --></div>
                </div>
                <div class = "main_col">
                    <div id="map"></div>
                </div>
                <div class="side_col">
                    <div class="place_ht" id="p2">2<!-- place 2 info / it costs money to submit place requests? --></div>
                    <div class="place_ht" id="p4">4<!-- place 4 info / it costs money to submit place requests? --></div>
                </div>
            </div>
        </div>
    </body>
</html>
